.style-modal {
  margin-top: 20px;
  display: flex;
}

.modal-image {
  padding: 10px;
}

.modal-image > img {
  width: 250px;
  height: 250px;
  filter: grayscale(100%);
}


.modal-desc {
  padding: 10px;
  width: 100%;
}

.wrap-input {
  width: 100%;
}