#components-layout-demo-fixed-sider .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.ant-layout-sider-children {
  background-color: white;
}

.wrapper-header-action {
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.header-avatar {
  display: flex;
}

.notify-navbar {
  margin-right: 10px;
}

.header-avatar-text {
  margin-right: 5px;
}

.logo {
  display: flex;
  justify-content: center;
  background-color: white;
}

.logoCollapse {
  transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}

.copyright-praxis {
  display: inline-flex;
  justify-content: center;
  padding: 12px;
}